<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Statistics about Men will always be wrong until prejudice is removed from data collection | Antithetic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Antithetic</a>
  </h1>
  <span class="subtitle">with Zak</span>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">|</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">|</span>
      
      <a class="nav-link" href="/about">About</a>
    
      
        <span class="nav-spacer">|</span>
      
      <a class="nav-link" href="https://twitter.com/_ZakIsBack" target="_blank" rel="noopener">Twitter</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-why-statistics-about-men-is-wrong" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      Statistics about Men will always be wrong until prejudice is removed from data collection
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2020-11-20T02:17:59.000Z" itemprop="datePublished">20 Nov 2020, 12:17PM</time>

          
            | <span class="article-word-count">1.5k words</span>
            
            | <span class="article-time-to-read">9 minutes</span>
            
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>In recognition of International Men’s Day 2020, I decided that I would spend a day reviewing the problems facing men in contemporary Australian society. Instead of finding data of comparable quality to other demographics, I was instead disheartened to find that our own publicly funded organisations, such as the Australian Bureau of Statistics are not concerned about men, their issues, or their contributions within our society. </p>
<p>The following is an analysis of one such example of data collection and reporting conducted by the Australian Bureau of Statistics over recent years, which seem to intentionally omit and diminish male experiences within society.  </p>
<p>Aside from my understandable sense of anger and betrayal, the ramifications for treating men as the “default”, “previleged” gender undermines equity and equality in all its definitions. It ultimately perpetuated dangerous stereotypes, and leaves vulenerable men open to falling through the cracks of society - creating worse community outcomes for <em>everyone</em>. </p>
<h2 id="The-ABS-Personal-Safety-Survey-2016"><a href="#The-ABS-Personal-Safety-Survey-2016" class="headerlink" title="The ABS Personal Safety Survey - 2016"></a>The ABS Personal Safety Survey - 2016</h2><p>One such data collection and reporting release that seems to intentionally diminish male lived experiences of personal and domestic violence in Australia is the Person Safety Survey (2016).<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Australian Bureau of Statistics. [4906.0.55.003 - Personal Safety Survey, Australia: User Guide](https://www.abs.gov.au/ausstats/abs@.nsf/Lookup/4906.0.55.003main+features12016). (2017).
">[1]</span></a></sup> Intriguingly, despite the survey being conducted well over four years ago, the data and information derived has been used to inform ABS press releases as recently as Janurary 2020.<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Australian Bureau of Statistics. [Partner Violence - In Focus: Crime and Justice Statistics](https://www.abs.gov.au/statistics/people/crime-and-justice/focus-crime-and-justice-statistics/january-2020). (2020).
">[4]</span></a></sup> </p>
<p>As you will see: this survey was overshadowed by flawed data collection; it was inherently designed to discount male experiences, and; any subsequent analyses of men’s experience based on this data can only superficial at best. </p>
<p>Before I begin an analysis of the survey itself, it is worth going back a bit to understand how this survey has been developed, improved and changed over time.</p>
<h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><p>The Personal Safety Survey has been modelled on, and built on top of the Women’s Safety Survey. This survey, conducted in 1996, was used to provide information of women’s safety at home and in the community, as well as the nature and extent of violence against women in Australia.<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Australian Bureau of Statistics. [Women's Safety Survey - Archived](https://www.abs.gov.au/ausstats/abs@.nsf/PrimaryMainFeatures/4128.0?OpenDocument). (1997).
">[2]</span></a></sup></p>
<p>This survey was then adapted to supposedly include men’s experiences of violence <sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Australian Bureau of Statistics. [Personal Safety, Australia methodology](https://www.abs.gov.au/methodologies/personal-safety-australia-methodology/2016). (2017).
">[3]</span></a></sup> - the implication being that now both men and women will be afforded the opportunity to provide information relating to their experiences of personal violence. </p>
<p>On further investigation, however, it appears that this inclusion of men into the survey was a trivial gesture to give the appearance of a fair and equitable survey. The collection, analysis, and reporting of these results is heavily skewed towards women, interpretated and considered through a feminist lens.</p>
<h3 id="Data-Collection"><a href="#Data-Collection" class="headerlink" title="Data Collection"></a>Data Collection</h3><p>A proper reading of the methodology used by the ABS is needed to determine the scope and operation of the survey. </p>
<p>The methodology forms the foundation of the <em>entire</em> study, an improper construction has significant consequences on the type of data collected, how this data can be analysed and interpreted, and most importantly, the type of insights and information derived from these analyses. This information is often used to inform public policy and decision making, and it is therefore <em>imperative</em> that such surveys adequately capture data samples so that analyses can be generalise to our <em>society as a whole</em>, including both genders.</p>
<p>Below I will quote directly from the key parts of the methodology that demonstrates omission and non-consideration of men’s responses to the survey. It provides evidence of the survey’s inherent prejudice towards men, which draws into question the validity of insights of the survey with respect to male experiences.</p>
<p>According to the methodology of the survey:<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Australian Bureau of Statistics. [Partner Violence - In Focus: Crime and Justice Statistics](https://www.abs.gov.au/statistics/people/crime-and-justice/focus-crime-and-justice-statistics/january-2020). (2020).
">[4]</span></a></sup></p>
<blockquote><p>11 The 2016 PSS was designed to produce reliable estimates for selected key estimates of interest. Each of these key estimates were then required to be disaggregated for:</p>
<ul>
<li><p>women: for each state and territory (and at the national level)</p>
</li>
<li><p>men: at the national level. While the survey was not designed to provide state/territory level data for men, estimates of acceptable quality are able to be produced for some of the larger states.</p>
</li>
</ul>
</blockquote>

<p>The above shows how the survey was designed with specific “key estimates of interest” (which are neither disclosed or explained), which somehow preference disaggregated data for women over that of men. Now, this is a fair decision if the <em>natural</em> responses of men to the survey are less than women, but as we will see, the survey appears to be <em>designed</em> to include less male respondents.</p>
<blockquote><p>12 The sample for women was allocated roughly equally across each state and territory to provide sufficiently reliable state and territory and national level estimates for women. The sample for men was allocated to states and territories roughly in proportion to their respective population size to provide sufficiently reliable national level estimates for men.</p>
</blockquote>

<p>In otherwords, the sample sizes for women were designed to be fine-grained and representative of each state and territory equally, including nationally. Whereas men’s sample sizes were allocated by their respective population size to inform a national estimate. </p>
<p><em>For reasons</em>. At this point we have no justification for the perplexing descision-making of the administrators of this survey for creating less in-depth data availability of men. </p>
<blockquote><p>14 There were 36,495 private dwellings approached for the survey, comprising 7,074 pre-assigned male households and 29,421 pre-assigned female households.</p>
<p>15 After removing households where residents were out of scope of the survey, and where dwelling proved to be vacant, under construction or derelict, a final sample of 30,933 eligible dwellings were identified.</p>
<p>16 A final response rate of 68.7% was achieved, with 21,242 persons completing the questionnaire nationally. The response comprised 5,653 fully responding males and 15,589 fully responding females.</p>
</blockquote>

<p>Out of 36,495 private dwellings selected, only 19% of those selected to complete the survey were men. <strong><em>Nineteen percent</em></strong>. Last time I checked, the distribution of genders was close to 50%, right?</p>
<p>What is particuarly interesting here is the response rate - almost 80% of male respondents wanted to have their experiences heard in the survey, compared to 50% of women. There is a caveat in that on paragraph 15, the authors made no attempt to display the newer distribution of genders after removing invalid dwellings.</p>
<h3 id="The-2020-Partner-Violence-Release"><a href="#The-2020-Partner-Violence-Release" class="headerlink" title="The 2020 Partner Violence Release"></a>The 2020 Partner Violence Release</h3><p>In Janurary 2020, the ABS released statistics about partner violence in Australia<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Australian Bureau of Statistics. [Partner Violence - In Focus: Crime and Justice Statistics](https://www.abs.gov.au/statistics/people/crime-and-justice/focus-crime-and-justice-statistics/january-2020). (2020).
">[4]</span></a></sup>, based on the 2016 data collected in the Personal Safety Survey. This release was focused on women’s experiences as opposed to mens, and no other releases have been made with regard to men’s experiences. To justify this, the authors wrote:</p>
<blockquote><p>While the PSS collects the same information from both men and women, detailed partner violence data for men is not sufficiently statistically reliable for the analytical purposes of this article. When cross-tabulating data about men’s experiences of partner violence with other variables of interest, the data quality diminishes as a result of the comparatively fewer number of men that have experienced partner violence.</p>
</blockquote>

<p>It seems like what the authors are saying is that detailed partner violence data for men is lacking, and therefore statistically unreliable from which one could reasonably draw valid conclusions from. In absence of context, the above justification could be found to be a reasonable one. Though, as we know from the above, men appear to be <em>specifically</em> exlcuded from the survey in the first place. </p>
<p>The assertion that men experience comparitively less partner assaults, based on data derived from a survey that appears to be intentionally skewed towards women is plainly false and perpetuated the dangerous idea that men cannot be victims of partner violence. </p>
<p>Moreover, this press release details a number of socioeconmic issues that present increased risks for women’s experiences of partner violence. It is insane that this level of detailed analysis is not afforded to men, where it has been realiably demonstrated that 1-in-3 men are, in fact, victims of domestic violence.<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[1 in 3 Campaign](http://www.oneinthree.com.au/). Retrieved 2020.
">[5]</span></a></sup></p>
<h3 id="Concluding-remarks"><a href="#Concluding-remarks" class="headerlink" title="Concluding remarks"></a>Concluding remarks</h3><p>Because the survey only made trivial attempts at obtaining a representative example of both genders (only 19% of men were approached to complete the survey), any subsequent analysis with respect the interests of men are discounted or not considered in their entirety. </p>
<p>This prejudicial treatment is yet another example of men being treated as the “default” apparatus used to subjectively weigh and contextualise the hardship of other genders and minority groups, then simply disregarded. This is not in a spirit of equality or the greater expectations of society. </p>
<p>I sincerely hope that when the next survey is conducted the ABS makes real, genuine attempts to incorporate the experiences of men into their data and analyses, so that we can obtain an <em>entire</em> picture of the problems facing our communities, and not just the problems facing one-half of our communities.</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Australian Bureau of Statistics. <a href="https://www.abs.gov.au/ausstats/abs@.nsf/Lookup/4906.0.55.003main+features12016" target="_blank" rel="noopener">4906.0.55.003 - Personal Safety Survey, Australia: User Guide</a>. (2017).<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Australian Bureau of Statistics. <a href="https://www.abs.gov.au/ausstats/abs@.nsf/PrimaryMainFeatures/4128.0?OpenDocument" target="_blank" rel="noopener">Women's Safety Survey - Archived</a>. (1997).<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Australian Bureau of Statistics. <a href="https://www.abs.gov.au/methodologies/personal-safety-australia-methodology/2016" target="_blank" rel="noopener">Personal Safety, Australia methodology</a>. (2017).<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Australian Bureau of Statistics. <a href="https://www.abs.gov.au/statistics/people/crime-and-justice/focus-crime-and-justice-statistics/january-2020" target="_blank" rel="noopener">Partner Violence - In Focus: Crime and Justice Statistics</a>. (2020).<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="http://www.oneinthree.com.au/" target="_blank" rel="noopener">1 in 3 Campaign</a>. Retrieved 2020.<a href="#fnref:5" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/Austrailia/">Austrailia</a>, <a class="article-category-link" href="/categories/Austrailia/Politics/">Politics</a>, <a class="article-category-link" href="/categories/Research/">Research</a>, <a class="article-category-link" href="/categories/Research/Statistics/">Statistics</a>
      
      
        <br/>
      
      
        <b>Tags:</b>
        <a class="article-tag-link" href="/tags/Australian-Bureau-of-Statistics/" rel="tag">Australian Bureau of Statistics</a>, <a class="article-tag-link" href="/tags/Men-s-rights/" rel="tag">Men's rights</a>
      
    </div>
    
    
  </div>
</article>

  



  <script>
  var idcomments_acct = '00000000000000000000000000000000';
  var idcomments_post_id;
  var idcomments_post_url;
  </script>
  <span id="IDCommentsPostTitle" style="display:none"></span>
  <script type='text/javascript' src='https://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>



    </div>
  </div>
  
  
<link rel="stylesheet" href="/css/comments.css">






<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<!--<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s'),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>-->

<script type="text/javascript">
'use strict';
let d = document;
let r = d.documentElement.style;
let f = r.setProperty.bind(r);
let l = localStorage;
let s = l.getItem("s");
let n = l.getItem("n");
let m = d.getElementById("dark-mode");
let b = () => {
  f("--bg-color", "#fafafa");
  f("--code-bg-color", "#f4f4f4");
  f("--text-color", "#212121");
  f("--secondary-color", "#808080");
  f("--tertiary-color", "#b0b0b0");
  f("--link-color", "#b5c8cf");
  f("--link-hover-color", "#618794");
  f("--link-bg-color", "#dae4e7");
  f("--selection-color", "#dae4e7");
  /** @type {string} */
  m.innerHTML = "dark";
};
let c = () => {
  f("--bg-color", "#212121");
  f("--code-bg-color", "#292929");
  f("--text-color", "#fff");
  f("--secondary-color", "#c0c0c0");
  f("--tertiary-color", "#6e6e6e");
  f("--link-color", "#4d6b75");
  f("--link-hover-color", "#96b1bb");
  f("--link-bg-color", "#5d828e");
  f("--selection-color", "#acc1c9");
  /** @type {string} */
  m.innerHTML = "light";
};
let o = d.getElementById("sans-font");
let e = () => {
  f("--body-stack", '"Lora", "Georgia", "Times New Roman", serif');
  /** @type {string} */
  o.innerHTML = "sans";
};
let g = () => {
  f("--body-stack", '"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');
  /** @type {string} */
  o.innerHTML = "serif";
};
/**
 * @return {undefined}
 */


m.onclick = () => {
console.log("S" + s);
  if (s == 2) {
    /** @type {number} */
    s = 1;
    l.setItem("s", s);
    c();
  } else {
    /** @type {number} */
    s = 2;
    l.setItem("s", s);
    b();
  }
};
/**
 * @return {undefined}
 */
o.onclick = () => {
  if (n == 2) {
    /** @type {number} */
    n = 1;
    l.setItem("n", n);
    g();
  } else {
    /** @type {number} */
    n = 2;
    l.setItem("n", n);
    e();
  }
};
//if (!s) {

//Changed this to auto dark/light mode
  var hours = new Date().getHours();
  var isDayTime = hours > 6 && hours < 20;
  /** @type {number} */
  s = (isDayTime) ? 2 : 1;
  l.setItem("s", s);
//}
if (s == 1) {
  c();
}
if (!n) {
  /** @type {number} */
  n = 2;
  l.setItem("n", 2);
}
if (n == 1) {
  g();
}
;
</script>





</body>
</html>
