<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>432 Victims, No Perpetrators? Statistics from AIC Explained. | Antithetic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Antithetic</a>
  </h1>
  <span class="subtitle">with Zak</span>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">|</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">|</span>
      
      <a class="nav-link" href="/about">About</a>
    
      
        <span class="nav-spacer">|</span>
      
      <a class="nav-link" href="https://twitter.com/_ZakIsBack" target="_blank" rel="noopener">Twitter</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-432-Victims-No-Perpetrators-Statistics-from-AIC-Explained" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      432 Victims, No Perpetrators? Statistics from AIC Explained.
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2020-06-07T09:54:03.000Z" itemprop="datePublished">7 Jun 2020, 7:54PM</time>

          
            | <span class="article-word-count">218 words</span>
            
            | <span class="article-time-to-read">1 minute</span>
            
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>Last Saturday, Australia saw tens-of-thousands of protestors take to the streets demanding justice for Indiginous Australians. This was inspired by the ongoing protests against police brutality and treatment of African-Americans in the USA. Shortly after demonstrations in the US emerged, similar evidence of mistreatment of Indiginous Australias went viral, resulting in a surge of outage. In particular this evidence was an assertion that over 400 Indiginous Australians have died in Police Custody since 1991, a statistic that has now been shared hundreds of thousands of times, widely accepted as true. On first glance, devoid of context this statistic seems pretty bad, a national tradegy to say the least. </p>
<p>What many people do not (or perhaps, <em>don’t want to realise</em>) is that this statistic has several caveats that significantly undermines the fundemental reason for outrage. In this post I will investigate this data in more detail, contrasting the results of research into custody deaths in Australia with the narrative that has been used to underpin mass-demonstrations across the country.</p>
<h3 id="The-Numbers-don’t-Lie"><a href="#The-Numbers-don’t-Lie" class="headerlink" title="The Numbers don’t Lie"></a>The Numbers don’t Lie</h3><p>Last year in Janurary, the Australian Institute of Criminology (AIC) released their report on deaths in custody in Australia.<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Australian Institute of Criminology. [Indigenous deaths in custody: 25 years since the Royal Commission into Aboriginal Deaths in Custody](https://aic.gov.au/publications/sb/sb17). (2019).">[1]</span></a></sup></p>
<h2 id="Hello"><a href="#Hello" class="headerlink" title="Hello"></a>Hello</h2><h1 id="Hello-1"><a href="#Hello-1" class="headerlink" title="Hello"></a>Hello</h1><h4 id="hello"><a href="#hello" class="headerlink" title="hello"></a>hello</h4><h5 id="hello-1"><a href="#hello-1" class="headerlink" title="hello"></a>hello</h5><h6 id="Hello-2"><a href="#Hello-2" class="headerlink" title="Hello"></a>Hello</h6><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Australian Institute of Criminology. <a href="https://aic.gov.au/publications/sb/sb17" target="_blank" rel="noopener">Indigenous deaths in custody: 25 years since the Royal Commission into Aboriginal Deaths in Custody</a>. (2019).<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/Austrailia/">Austrailia</a>, <a class="article-category-link" href="/categories/Austrailia/Politics/">Politics</a>, <a class="article-category-link" href="/categories/Austrailia/Politics/Indiginous-Rights/">Indiginous Rights</a>, <a class="article-category-link" href="/categories/Research/">Research</a>, <a class="article-category-link" href="/categories/Research/Statistics/">Statistics</a>
      
      
        <br/>
      
      
        <b>Tags:</b>
        <a class="article-tag-link" href="/tags/Australian-Institute-of-Criminology/" rel="tag">Australian Institute of Criminology</a>, <a class="article-tag-link" href="/tags/Deaths-in-custody/" rel="tag">Deaths in custody</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2020/06/07/Testing-a-new-post-with-excerpt-ty/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Testing a new post with excerpt ty
        
      </div>
    </a>
  
</nav>




  <script>
  var idcomments_acct = '00000000000000000000000000000000';
  var idcomments_post_id;
  var idcomments_post_url;
  </script>
  <span id="IDCommentsPostTitle" style="display:none"></span>
  <script type='text/javascript' src='https://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>



    </div>
  </div>
  
  
<link rel="stylesheet" href="/css/comments.css">






<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<!--<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s'),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>-->

<script type="text/javascript">
'use strict';
let d = document;
let r = d.documentElement.style;
let f = r.setProperty.bind(r);
let l = localStorage;
let s = l.getItem("s");
let n = l.getItem("n");
let m = d.getElementById("dark-mode");
let b = () => {
  f("--bg-color", "#fafafa");
  f("--code-bg-color", "#f4f4f4");
  f("--text-color", "#212121");
  f("--secondary-color", "#808080");
  f("--tertiary-color", "#b0b0b0");
  f("--link-color", "#b5c8cf");
  f("--link-hover-color", "#618794");
  f("--link-bg-color", "#dae4e7");
  f("--selection-color", "#dae4e7");
  /** @type {string} */
  m.innerHTML = "dark";
};
let c = () => {
  f("--bg-color", "#212121");
  f("--code-bg-color", "#292929");
  f("--text-color", "#fff");
  f("--secondary-color", "#c0c0c0");
  f("--tertiary-color", "#6e6e6e");
  f("--link-color", "#4d6b75");
  f("--link-hover-color", "#96b1bb");
  f("--link-bg-color", "#5d828e");
  f("--selection-color", "#acc1c9");
  /** @type {string} */
  m.innerHTML = "light";
};
let o = d.getElementById("sans-font");
let e = () => {
  f("--body-stack", '"Lora", "Georgia", "Times New Roman", serif');
  /** @type {string} */
  o.innerHTML = "sans";
};
let g = () => {
  f("--body-stack", '"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');
  /** @type {string} */
  o.innerHTML = "serif";
};
/**
 * @return {undefined}
 */


m.onclick = () => {
console.log("S" + s);
  if (s == 2) {
    /** @type {number} */
    s = 1;
    l.setItem("s", s);
    c();
  } else {
    /** @type {number} */
    s = 2;
    l.setItem("s", s);
    b();
  }
};
/**
 * @return {undefined}
 */
o.onclick = () => {
  if (n == 2) {
    /** @type {number} */
    n = 1;
    l.setItem("n", n);
    g();
  } else {
    /** @type {number} */
    n = 2;
    l.setItem("n", n);
    e();
  }
};
//if (!s) {

//Changed this to auto dark/light mode
  var hours = new Date().getHours();
  var isDayTime = hours > 6 && hours < 20;
  /** @type {number} */
  s = (isDayTime) ? 2 : 1;
  l.setItem("s", s);
//}
if (s == 1) {
  c();
}
if (!n) {
  /** @type {number} */
  n = 2;
  l.setItem("n", 2);
}
if (n == 1) {
  g();
}
;
</script>





</body>
</html>
